.main {
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    justify-content: center;
    align-items: center;
}

.addGrid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 600px;
    max-width: 800px;
    margin-top: 3rem;
}

.addCard {
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
}

.addpoll {
    width: 45%;
}

.createpoll {
    width: 45%;
    margin-top: 2em;
}